<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #b1{
        background-color: rgb(255, 216, 20);
        color:black;
        padding: 12px;
        width:113px;
        border-radius:20px;
        border: none;
        margin-right: 7px;
        font-weight: bolder;

       }
       #b2{
        background-color:rgb(255, 164, 28);
        color: black;
        padding: 12px;
        width:113px;
        border-radius:20px;
        border-width: 1px;
        font-weight: bolder;
        border:none;
       }
      
    </style>
</head>
<body>
    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p>Nike Black Running Shoes</p>
    <p>$39 - in stock</p>
    <p>Free delivery tomorrow.</p>
    <a href="https://getbootstrap.com/" target="_blank"><button id="b1">Add to Cart</button></a>  
    <a href="https://getbootstrap.com/" target="_blank"><button id="b2">Buy now</button></a>  
</body>
</html>