<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #b1{
        background-color: rgb(121, 82, 179);
        color: white;
        height: 40px;
        width:110px;
        border-radius:5px;
        border: none;
        margin-right: 5px;
        font-weight: bolder;

       }
       #b2{
        background-color: rgb(108, 117, 125);
        background-color: white;
        height: 40px;
        width:110px;
        border-radius:5px;
        border-width: 1px;
        font-weight: bolder;

       }
       #b1:hover{
        background-color: rgba(28, 10, 70, 0.644);
        cursor: pointer;

       }
       #b2:hover{
        cursor: pointer;
        background-color: rgb(108, 117, 125);
        color:whitesmoke;
        border: none;
       }


    </style>
</head>
<body>
  <a href="https://getbootstrap.com/" target="_blank"><button id="b1">Get started</button></a>  
  <a href="https://getbootstrap.com/" target="_blank"><button id="b2">Download</button></a>  
</body>
</html> 