<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #b1{
        background-color: rgb(10, 102, 194);
        color: white;
        padding: 12px;
        width:210px;
        border-radius:20px;
        border: none;
        margin-right: 5px;
        font-weight: bolder;

       }
       #b2{
        background-color: white;
        color: rgb(10, 102, 194);
        height:40px;
        width:75px;
        border-radius:20px;
        border-width: 1px;
        border-color:rgb(10, 102, 194);
        font-weight: bolder;
       }
       #b1:hover{
        cursor: pointer;
        background-color: rgba(10, 53, 194, 0.938);

       }
       #b2:hover{
        cursor: pointer;
        border-width:2px ;
        background-color: rgba(0, 162, 255, 0.062);

       }
      


    </style>
</head>
<body>
  <a href="https://getbootstrap.com/" target="_blank"><button id="b1">Apply on company website</button></a>  
  <a href="https://getbootstrap.com/" target="_blank"><button id="b2">Save</button></a>  
</body>
</html> 