<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #b1{
        background-color: rgb(255, 216, 20);
        color:black;
        height: 40px;
        width:110px;
        border-radius:20px;
        border: none;
        margin-right: 7px;
        font-weight: bolder;

       }
       #b2{
        background-color:rgb(255, 164, 28);
        color: black;
        height: 40px;
        width:110px;
        border-radius:20px;
        border-width: 1px;
        font-weight: bolder;
        border:none;
       }
       #a1:hover{
        color: red;
       }
       #b1:hover{
        cursor: pointer;
        background-color: rgba(255, 200, 20, 0.973);


       }
       #b2:hover{
        cursor: pointer;
        background-color:rgb(255, 157, 28);

       }
       #b1:active{
        background-color: rgba(255, 200, 20, 0.322);
       }
       #b2:active{
        background-color:rgba(255, 157, 28, 0.322);
       }
      
    </style>
</head>
<body>
    <a href="https://www.amazon.com/" target="_blank" id="a1">Back to Amazon</a>
    <p>Nike Black Running Shoes</p>
    <p>$39 - in stock</p>
    <p>Free delivery tomorrow.</p>
    <a href=""><button id="b1">Add to Cart</button></a>  
    <a href="" ><button id="b2">Buy now</button></a>  
</body>
</html>