<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
         margin-left: 5px;
         margin-right: 5px;
         background-color: rgba(209, 27, 27, 0.856);
         color: white;
         padding:12px 24px;
         border: none;
         font-weight: bolder;
        }
       #b2{
        background-color: white;
        color: rgb(10, 102, 194);
        padding:12px 20px;
        border-width: 1.5px;
        border-color:rgb(10, 102, 194);
        font-weight: bolder;
        margin-left: 5px;
        margin-right: 5px;
       }
       #b3{
        background-color: rgb(10, 102, 194);
        color: white;
        padding:12px 20px;
        border-radius:20px;
        border: none;
        margin-right: 10px;
        font-weight: bolder;
       }
    </style>
</head>
<body>
  <a href="https://getbootstrap.com/" target="_blank"><button id="b1">SUBSCRIBE</button></a>  
  <a href="https://getbootstrap.com/" target="_blank"><button id="b2">JOIN</button></a>  
  <a href="https://getbootstrap.com/" target="_blank"><button id="b3">Tweet</button></a>  
</body>
</html> 
