<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        p{
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
        padding-top: 10px;
        padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
        padding-left:10px;
         color:gray;
         font-weight: normal;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            padding:10px 20px;
            border-radius: 5px;
            margin:10px;
            background-color:  rgb(46, 164, 79);
            color:white;
            border: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h2>HTML CSS Course</h2>
    <h3>Begineer to Pro</h3>
    <p>In this course,we will learn the skills <br>you need to become a developer.</p>
    <button>Get started</button>
</body>
</html>
