<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            padding-left: 15px;
            padding-top: 10px;
            
            padding-bottom: 10px;
        }
        p{
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #a1{
            padding-left: 128px;
            padding-top: 10px;
            color: rgba(46, 43, 226, 0.788);
        }
    </style>
</head>
<body>
    <h1>Shopping for your business?</h1>
    <p>See how Apple at Work can help.</p>
    <p id="a1">Learn more > </p>

</body>
</html>
