<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial;
            margin:0;
            padding:0;
        }
        h5{
            margin-left: 150px;
            color: rgba(255, 136, 0, 0.925);
            margin-top:10px;
            margin-right:10px;

        }
        h3{
            margin-left: 110px;
            margin-top:10px;
            margin-right:10px;

        }
        p{
            margin-left: 135px;
            margin-top:10px;
            margin-right:10px;

        }
        button{
            margin-left: 150px;
            border-radius: 20px;
            border:none;
            color:white;
            background-color: rgb(0, 110, 255);
            padding:10px 15px;
            margin-top:10px;
            margin-right:10px;

        }
        h1{
            margin-left: 10px;  
        }
    </style>
</head>
<body>
    <h5>New</h3>
    <h3>MacBook Pro</h2>
    <h1>Supercahrged for pros.</h1>
    <p>From $1999</p>
    <button>Buy</button>
</body>
</html>
