<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial;
            margin:0;
            padding:0;
        }
        #s1{
           font-size: 35px;
           padding-right:5px;
           font-weight: 200;

        }
        #s2{
            color:gray
        }
        #s3{
         color:rgba(0, 128, 0, 0.959);
        
        }#s4{
          color:gray;
        }
        #s5{
         color:rgba(209, 18, 18, 0.932);
        }
        #p1{
           margin-bottom: 8px;
           margin-left: 8px;
        }
        #p2{
            margin-bottom: 8px;
            margin-left: 8px;

        }
        #p3{
            margin-bottom: 8px;
            margin-left: 8px;

        }
    </style>
</head>
<body>
    <div>
        <p id="p1"><span id="s1">1,049.61</span>
        <span id="s2">USD</span><br></p>    
        <p id="p2"><span id="s3">+18.05 (1.75%) today</span><br></p> 
        <p id="p3"><span id="s4">After hours 1,048.00</span>
         <span id="s5">-1.61 (0.15%)</span></p>   
    </div>
</body>
</html>
